/*
object-assign
(c) Sindre Sorhus
@license MIT
*/

/*!
   * mustache.js - Logic-less {{mustache}} templates with JavaScript
   * http://github.com/janl/mustache.js
   */

/*!
 * @license twgl.js 4.19.1 Copyright (c) 2015, Gregg Tavares All Rights Reserved.
 * Available via the MIT license.
 * see: http://github.com/greggman/twgl.js for details
 */

/*!
 * The buffer module from node.js, for the browser.
 *
 * @author   Feross Aboukhadijeh <http://feross.org>
 * @license  MIT
 */

/*!
 * depd
 * Copyright(c) 2015 Douglas Christopher Wilson
 * MIT Licensed
 */

/*!
 * http-errors
 * Copyright(c) 2014 Jonathan Ong
 * Copyright(c) 2016 Douglas Christopher Wilson
 * MIT Licensed
 */

/*!
 * statuses
 * Copyright(c) 2014 Jonathan Ong
 * Copyright(c) 2016 Douglas Christopher Wilson
 * MIT Licensed
 */

/*!
 * toidentifier
 * Copyright(c) 2016 Douglas Christopher Wilson
 * MIT Licensed
 */

/*! ./attributes.js */

/*! ./draw.js */

/*! ./framebuffers.js */

/*! ./helper.js */

/*! ./programs.js */

/*! ./textures.js */

/*! ./twgl.js */

/*! ./typedarrays.js */

/*! ./utils.js */

/*! ./vertex-arrays.js */

/*! https://mths.be/punycode v1.4.1 by @mathias */

/*! ieee754. BSD-3-Clause License. Feross Aboukhadijeh <https://feross.org/opensource> */

/*! no static exports found */

/*! safe-buffer. MIT License. Feross Aboukhadijeh <https://feross.org/opensource> */

/*!*********************!*\
        !*** ./src/draw.js ***!
        \*********************/

/*!*********************!*\
        !*** ./src/twgl.js ***!
        \*********************/

/*!**********************!*\
        !*** ./src/utils.js ***!
        \**********************/

/*!***********************!*\
        !*** ./src/helper.js ***!
        \***********************/

/*!*************************!*\
        !*** ./src/programs.js ***!
        \*************************/

/*!*************************!*\
        !*** ./src/textures.js ***!
        \*************************/

/*!**************************!*\
        !*** ./src/twgl-base.js ***!
        \**************************/

/*!***************************!*\
        !*** ./src/attributes.js ***!
        \***************************/

/*!****************************!*\
        !*** ./src/typedarrays.js ***!
        \****************************/

/*!*****************************!*\
        !*** ./src/framebuffers.js ***!
        \*****************************/

/*!******************************!*\
        !*** ./src/vertex-arrays.js ***!
        \******************************/

/**
 * [js-sha256]{@link https://github.com/emn178/js-sha256}
 *
 * @version 0.9.0
 * @author Chen, Yi-Cyuan [emn178@gmail.com]
 * @copyright Chen, Yi-Cyuan 2014-2017
 * @license MIT
 */

/** @license React v0.19.1
 * scheduler.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.14.0
 * react-dom.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.14.0
 * react.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */
